{
  "name": "visual-novel-game---sakura-dreams-",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrDevashish-777/Visual-Novel-Game---Sakura-Dreams-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/MrDevashish-777/Visual-Novel-Game---Sakura-Dreams-/issues"
  },
  "homepage": "https://github.com/MrDevashish-777/Visual-Novel-Game---Sakura-Dreams-#readme",
  "devDependencies": {
    "phaser": "3.90.0",
    "vite": "7.3.0"
  }
}
